<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="local.isi.wheelofluck.GameLevel"
    android:id="@+id/game_activity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level: 1"
        android:id="@+id/tv_level"
        android:layout_gravity="left|bottom"
        android:textColor="#ff000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Arrows left: 1"
        android:id="@+id/tv_arrow"
        android:layout_gravity="right|bottom"
        android:textColor="#ff000000"/>
</FrameLayout>
