<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="local.isi.wheelofluck.view.LevelsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_lv_layout"
    android:orientation="vertical"
    android:background="#000000">
    <TextView android:text="Levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:autoText="false"
        android:textColor="#971f11" />
    <ScrollView  android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/levels_layout"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>

